# android-architecture-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: favoritesmovies.json  popularmovies.json
app/src/androidTest/java/com/bootcamp/kotlin/: ExampleInstrumentedTest.kt  RegisterUiTest.kt
app/src/androidTest/java/com/bootcamp/kotlin/ui/: FavoritesUiTest.kt  MockWebServerRule.kt  MoviesUiTest.kt  SearchMoviesUiTest.kt
app/src/androidTest/java/com/bootcamp/kotlin/util/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/kotlin/: Authorization.kt  ConfigurationApp.kt  Constants.kt  Extensions.kt  FirstFragment.kt  MainActivity.kt  Movies.kt  MoviesBase.kt  MoviesData.kt  RegisterFragment.kt  SplashActivity.kt  Token.kt  WelcomeFragment.kt  di.kt
app/src/main/java/com/bootcamp/kotlin/base/: ApplicationMovies.kt  Constants.kt
app/src/main/java/com/bootcamp/kotlin/common/: Scope.kt
app/src/main/java/com/bootcamp/kotlin/common/ui/: ExpandableTextView.kt  MovieHeaderView.kt  PosterItemDecorator.kt  RecyclerViewFooterView.kt
app/src/main/java/com/bootcamp/kotlin/data/: ResponseHandler.kt  datamappers.kt
app/src/main/java/com/bootcamp/kotlin/data/database/: AppDatabase.kt  Converters.kt  Movie.kt  MovieDAO.kt
app/src/main/java/com/bootcamp/kotlin/data/provider/: ApplicationProvider.kt  EmptyProvider.kt
app/src/main/java/com/bootcamp/kotlin/data/repositories/: InputSearchRepository.kt  InputSearchRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/bootcamp/kotlin/data/server/: ApiClient.kt  FavoriteMoviesDbResult.kt  Movie.kt  MovieDbResult.kt  MovieDbServices.kt  MovieImagesDbResult.kt  MoviesBase.kt  MoviesImages.kt  PopularMoviesDbResult.kt  datamappers.kt
app/src/main/java/com/bootcamp/kotlin/data/source/: LocalDataSourceImpl.kt  PreferenceDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt  RoomDataSourceImpl.kt  SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/bootcamp/kotlin/database/: InputSearch.kt  InputSearchDAO.kt  Movie.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/bootcamp/kotlin/di/: ApiClient.kt  Singletons.kt
app/src/main/java/com/bootcamp/kotlin/domain/: Movie.kt  MovieImages.kt
app/src/main/java/com/bootcamp/kotlin/favorites/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteNetwork.kt  FavoritePresenter.kt  FavoriteRepository.kt  favorite.kt
app/src/main/java/com/bootcamp/kotlin/home/: HomeFragment.kt  home.kt
app/src/main/java/com/bootcamp/kotlin/main/: ExtraCommand.kt  FavoriteCommand.kt  HomeCommand.kt  MainActivity.kt  OrderCommand.kt  OrdersCommandProcessor.kt
app/src/main/java/com/bootcamp/kotlin/movie/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/bootcamp/kotlin/movieDetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/bootcamp/kotlin/moviedetail/: MovieDetailActivity.kt  MovieDetailAdapter.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/bootcamp/kotlin/movies/: Movie.kt  Movies.kt  MoviesBase.kt  MoviesContract.kt  MoviesData.kt  MoviesPresenter.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/bootcamp/kotlin/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/bootcamp/kotlin/networking/: ApiClient.kt  Authorization.kt  Resource.kt  ResponseHandler.kt  ResultType.kt  Status.kt  Token.kt
app/src/main/java/com/bootcamp/kotlin/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/bootcamp/kotlin/search/: InputSearchRepository.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/bootcamp/kotlin/search/adapter/: SearchAdapter.kt
app/src/main/java/com/bootcamp/kotlin/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/bootcamp/kotlin/ui/common/: Constants.kt  Event.kt  ExpandableTextView.kt  MovieHeaderView.kt  PosterItemDecorator.kt  RecyclerViewFooterView.kt  Scope.kt  ScopeDispacher.kt  ScopeViewModel.kt  ScopedViewModel.kt
app/src/main/java/com/bootcamp/kotlin/ui/favorites/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteNetwork.kt  FavoritePresenter.kt  (+4 more)
app/src/main/java/com/bootcamp/kotlin/util/: AccountRepository.kt  AccountRepositoryImpl.kt  ActivityExtensions.kt  AndroidHelper.kt  ContextEntensions.kt  CrashlyticsTree.kt  Extensions.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RecyclerViewExtensions.kt  SharedPreferencesExtensions.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  String.kt  ViewGroupExtensions.kt
app/src/main/java/com/bootcamp/kotlin/welcome/: Authorization.kt  MainActivity.kt  RegisterFragment.kt  SplashActivity.kt  Token.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_background_arrow_back_white.xml
app/src/main/res/drawable-xhdpi/: btn_round_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  custom_bottom_navigation.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  item_my_favorite_movie.xml  item_my_favorites.xml  item_search_movie.xml  textview_expandable.xml  view_movie.xml  view_movie_footer.xml  view_movie_header.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_architect_coders.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/bootcamp/kotlin/: ExampleUnitTest.kt  SharedPreferencesTest.kt
app/src/test/java/com/bootcamp/kotlin/search/: SearchViewModelTest.kt
app/src/test/java/com/bootcamp/kotlin/sharedprefs/: RegisterViewModelTest.kt  SharedPreferencesTest.kt
(+88 files in other folders)
